<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="raviwan.trongtum.ponpitoon.msccheck.MainActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_msc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:padding="@dimen/padding1"
        android:background="#82ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!--logo-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_msc" />

        <!--user-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user" />


            <EditText
                android:id="@+id/edtUser"
                android:inputType="text"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user" />

        </LinearLayout>

        <!--password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_password" />


            <EditText
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password" />

        </LinearLayout>

        <!--new Register-->
        <TextView
            android:id="@+id/txtNewRegister"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="@string/new_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <Button
        android:id="@+id/btnLoing"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/login" />

</RelativeLayout>
